<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MHC Historic Inventory</title>
    <link href="https://unpkg.com/maplibre-gl/dist/maplibre-gl.css" rel="stylesheet">
    <style>
        *,
        *::after,
        *::before {
            box-sizing: border-box;
        }

        :root {
            --bar-width: 40px;
            --bar-height: 6px;
            --hamburger-gap: 4px;
            --foreground: #333;
            --background: white;
            --hamburger-margin: 20px;
            --animation-timing: 200ms ease-in-out;
            --hamburger-height: calc(var(--bar-height) * 3 + var(--hamburger-gap) * 2);
        }

        .header {
            h1 {
                color: lightgrey;
                font-size: 2em;
                font-weight: 400;
                margin-top: 10px; /* Reset any potential inherited margins */
                margin-bottom: 10px; /* Reset any potential inherited margins */
            }
            background-color: rgb(64, 64, 74);
            padding: 0px 20px;
            position: fixed;
            top: 0;
            width: 100%;
            display: flex;
            justify-content: left;
            align-items: center;
            z-index: 800; /* Ensure the header stays on top of other content */
        }

        .hamburger-menu {
            --x-width: calc(var(--hamburger-height) * 1.41421356237);

            display: flex;
            flex-direction: column;
            gap: var(--hamburger-gap);
            width: max-content;
            position: absolute;
            right: var(--hamburger-margin);
            z-index: 2;
            cursor: pointer;
            --foreground: lightgrey;
            --background: #333;
        }

        .hamburger-menu:has(input:checked) {
            --foreground: lightgrey;
            --background: #333;
        }

        .hamburger-menu:has(input:focus-visible)::before,
        .hamburger-menu:has(input:focus-visible)::after,
        .hamburger-menu input:focus-visible {
            border: 1px solid var(--background);
            box-shadow: 0 0 0 1px var(--foreground);
        }

        .hamburger-menu::before,
        .hamburger-menu::after,
        .hamburger-menu input {
            content: "";
            width: var(--bar-width);
            height: var(--bar-height);
            background-color: var(--foreground);
            border-radius: 9999px;
            transform-origin: left center;
            transition: opacity var(--animation-timing), width var(--animation-timing),
            rotate var(--animation-timing), translate var(--animation-timing),
            background-color var(--animation-timing);
        }

        .hamburger-menu input {
            appearance: none;
            padding: 0;
            margin: 0;
            outline: none;
            pointer-events: none;
        }

        .hamburger-menu:has(input:checked)::before {
            rotate: 45deg;
            width: var(--x-width);
            translate: 0 calc(var(--bar-height) / -2);
        }

        .hamburger-menu:has(input:checked)::after {
            rotate: -45deg;
            width: var(--x-width);
            translate: 0 calc(var(--bar-height) / 2);
        }

        .hamburger-menu input:checked {
            opacity: 0;
            width: 0;
        }

        .sidebar {
            transition: transform var(--animation-timing);
            transform: translateX(100%);
            padding: 0.5rem 1rem;
            padding-top: calc(var(--hamburger-height) + var(--hamburger-margin) + 1rem);
            /*background-color: var(--foreground);*/
            /*color: var(--background);*/
            color: lightgrey;
            background-color: rgb(64, 64, 74);
            max-width: 20rem;
            min-height: 100vh;
            position: fixed;
            top: 0;
            right: 0;
            z-index: 1; /* Ensure sidebar is behind the hamburger menu */
        }

        .hamburger-menu input:checked ~ .sidebar {
            transform: translateX(0);
        }

        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            overflow-x: hidden;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            /*height: 100vh;*/
            margin-top: 62px; /* Allow nav to account for sticky header */
        }

        .page {
            width: 100vw;
            height: 101vh;
            display: flex;
            flex-wrap: wrap;
        }

        .column {
            flex: 1;
            min-width: 0; /* Allow content to overflow */
        }

        .cell {
            background-color: white;
            padding: 10px;
            margin: 2px;
            text-align: left;
            flex-grow: 1; /* Ensure equal height for cells within a row */
           /* border: 3px solid #333; */
            color: #333;
            font-size: 14px;
            height: 50vh;
            /*position: relative;*/
            /*overflow: hidden;*/ /* Prevent map from overflowing its container */
        }

        .col-30 {
            flex-basis: 30%;
        }

        .col-70 {
            flex-basis: 70%;
        }

        .col-50 {
            flex-basis: 50%;
        }

        .col-80 {
            flex-basis: 80%;
        }

        .col-20 {
            flex-basis: 20%;
        }

        /* adjust width */
        .input-container {
            display: flex;
            flex-wrap: wrap;
        }

        .input-pair {
            display: flex;
            align-items: center;
            margin-right: 10px; /* Adjust the margin between pairs */
        }

        .input-pair input[type="radio"] {
            align-items: center;
            transform: translateY(-2px); /* Adjust the vertical position */
            /*line-height: 1.2; *//* Adjust line height to vertically center the text */
            
        }
        
        .input-pair input[type="checkbox"] {
            align-items: center;
            
        }

        /* Manually adjusting spacing */
        #image-input-container {
        margin-top: 2px; /* Adjust the margin underneath the "Select Image" input container */
    }

        /* Adjust margin for sectionFive when scrolling */
        #sectionFive {
            scroll-margin-top: 60px; /* Add margin when scrolling to this section */
        }


        #map {
            /*width: 100%;*/ /* Set map width to 100% of its container */
            height: 90%; /* Set map height to 100% of its container */
            z-index: 0; /* Ensure sidebar is behind the hamburger menu */
        }


        .maplibregl-popup-content {
            padding: 5px 10px;
            /* Add any additional styling here */
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>MHC Historic Inventory</h1>
        <label class="hamburger-menu">
            <input type="checkbox" id="toggle-sidebar" />
        </label>
    </div>
    
    <aside class="sidebar">
        <nav>
            <div>Sidebar</div>
        </nav>
    </aside>
    
    <div class="container">
        <div class="page">
            <div class="column col-30">
                <div class="cell" data-label="One">
                    The <a href="http://mhc-macris.net/">Massachusetts Cultural Resource Information System</a> (MACRIS) shares the Massachusetts Historical Commission database of historic properties and areas in the Commonwealth. This map reproduces two of the MACRIS data layers, namely the 'Inventory Areas' polygon layer as well as the 'Towns' layer.</p>

                    <label for="layerSelection"><strong>Select Layer:</strong></label><br/>
                    <div id="layer-input-container" class="input-container">
                        <div class="input-pair">
                            <input type="checkbox" id="MA_MHC_poly" name="layerSelection" value="MA_MHC_poly" checked>
                            <label for="MA_MHC_poly">MHC Areas</label>
                        </div>
                        <div class="input-pair">
                            <input type="checkbox" id="MA_towns" name="layerSelection" value="MA_towns" checked>
                            <label for="MA_towns">Towns</label>
                        </div>
                    </div>
                    
                    <p>Imagry data are supplied from <a href="https://www.mass.gov/info-details/massgis-data-layers">MassGIS</a>.</p>


                    <label for="imageSelection" style="margin-bottom: 20px;"><strong>Select Image:</strong></label><br/>
                    <div id="image-input-container" class="input-container">
                        <div class="input-pair">
                            <input type="radio" id="clear" name="imageSelection" value="clear" checked>
                            <label for="clear">Clear</label>
                        </div>
                        <div class="input-pair">
                            <input type="radio" id="2019" name="imageSelection" value="2019">
                            <label for="2019">2019</label>
                        </div>
                        <div class="input-pair">
                            <input type="radio" id="2021" name="imageSelection" value="2021">
                            <label for="2021">2021</label>
                        </div>
                        <div class="input-pair">
                            <input type="radio" id="elevation" name="imageSelection" value="elevation">
                            <label for="elevation">Elevation</label>
                        </div>
                    </div>



                </div>
            </div>
            <div class="column col-70">
                <div id="map" class="cell" data-label="Two"></div>
            </div>
    </div>
    
    
    <script>
        document.getElementById('toggle-sidebar').addEventListener('change', function() {
            if (this.checked) {
                document.querySelector('.sidebar').style.transform = 'translateX(0)';
            } else {
                document.querySelector('.sidebar').style.transform = 'translateX(100%)';
            }
        });
    </script>
    

    
    <script src="https://unpkg.com/maplibre-gl"></script>



    <script>
        var map = new maplibregl.Map({
            container: 'map',
            center: [-71.698, 42.241],
            zoom: 7.5,
            style: "https://basemaps.cartocdn.com/gl/voyager-gl-style/style.json",
            maplibreLogo: true,
            attributionControl: true
        });
      
        var massgis_2021_wmts_view = (mapRef) => {
      mapRef.addSource("massgis-2021-wmts", {
        type: "raster",
        tiles: ["https://tiles.arcgis.com/tiles/hGdibHYSPO59RG1h/arcgis/rest/services/orthos2021/MapServer/WMTS/tile/1.0.0/orthos2021/default/default028mm/{z}/{y}/{x}.jpg"],
        tileSize: 256,
        minzoom: 0,
        maxzoom: 20
      });
      mapRef.addLayer({
        id: "massgis-2021-wmts",
        type: "raster",
        source: "massgis-2021-wmts",
        layout: {
          visibility: "none"
        }
      });
    };

    var massgis_2019_wmts_view = (mapRef) => {
      mapRef.addSource("massgis-2019-wmts", {
        type: "raster",
        tiles: ["https://tiles.arcgis.com/tiles/hGdibHYSPO59RG1h/arcgis/rest/services/USGS_Orthos_2019/MapServer/WMTS/tile/1.0.0/USGS_Orthos_2019/default/default028mm/{z}/{y}/{x}.jpg"],
        tileSize: 256,
        minzoom: 0,
        maxzoom: 20
      });
      mapRef.addLayer({
        id: "massgis-2019-wmts",
        type: "raster",
        source: "massgis-2019-wmts",
        layout: {
          visibility: "none"
        }
      });
    };

    var massgis_elevation_hillshade = (mapRef) => {
      mapRef.addSource("massgis_elevation_hillshade", {
        type: "raster",
        tiles: ["https://tiles1.arcgis.com/tiles/hGdibHYSPO59RG1h/arcgis/rest/services/LiDAR_Elevation_Hillshade/MapServer/tile/{z}/{y}/{x}"],
        tileSize: 256,
        minzoom: 0,
        maxzoom: 20
      });
      mapRef.addLayer({
        id: "massgis_elevation_hillshade",
        type: "raster",
        source: "massgis_elevation_hillshade",
        layout: {
          visibility: "none"
        }
      });
    };


  var MA_towns_data, MA_MHC_poly_data;

  // Define functions for adding and updating layers
  var addOrUpdateLayer = (mapRef, layerId, sourceId, type, paint) => {
    // Check if the source already exists
    if (!mapRef.getSource(sourceId)) {
      mapRef.addSource(sourceId, {
        type: 'geojson',
        data: sourceId === 'MA_towns' ? MA_towns_data : MA_MHC_poly_data
      });
    }

    // Check if the layer already exists
    if (!mapRef.getLayer(layerId)) {
      mapRef.addLayer({
        id: layerId,
        type: type,
        source: sourceId,
        layout: {
          visibility: 'visible'
        },
        paint: paint
      });
    }
  };

  // Load data and initialize layers
  var loadDataInitLayers = async () => {
    MA_towns_data = await fetch('https://s3.amazonaws.com/geospatial.data/usa/ma/MHCTOWNS_POLY.geojson').then(res => res.json());
    MA_MHC_poly_data = await fetch('https://s3.amazonaws.com/geospatial.data/usa/ma/MHCINV_in_areas.geojson').then(res => res.json());
    

    addOrUpdateLayer(map, 'MA_towns', 'MA_towns', 'line', {
      'line-color': 'orange',
      'line-width': 1.5,
      'line-opacity': 0.4
    });

    addOrUpdateLayer(map, 'MA_MHC_poly_fill', 'MA_MHC_poly', 'fill', {
      'fill-color': '#EE4031',
      'fill-opacity': 0.3
    });

    addOrUpdateLayer(map, 'MA_MHC_poly_line', 'MA_MHC_poly', 'line', {
      'line-color': '#EE4031',
      'line-width': 1.5,
      'line-opacity': 0.4
    });
  }

  // Function to set layer visibility
   function setLayerVisibility(mapRef, layerId, visibility) {
    console.log("Setting visibility for layer:", layerId, "to", visibility);
    if (mapRef.getLayer(layerId)) {
      mapRef.setLayoutProperty(layerId, 'visibility', visibility ? 'visible' : 'none');
    }
  }

  document.addEventListener('DOMContentLoaded', () => {
    // Event listener for image selection changes
    document.querySelectorAll('input[name="imageSelection"]').forEach(input => {
      input.addEventListener('change', () => {
        var layerSelection = input.value;

        console.log("Selected value:", layerSelection);

        // Set visibility for satellite layers
        setLayerVisibility(map, "massgis-2021-wmts", layerSelection === "2021");
        setLayerVisibility(map, "massgis-2019-wmts", layerSelection === "2019");
        setLayerVisibility(map, "massgis_elevation_hillshade", layerSelection === "elevation");
      });
    });

    // Event listener for checkbox changes
    document.querySelectorAll('input[name="layerSelection"]').forEach(input => {
      input.addEventListener('change', () => {
        var isChecked = input.checked;
        var layerSelection = input.value;

        // Use the setLayerVisibility function for each layer
        if (layerSelection === 'MA_towns') {
          setLayerVisibility(map, 'MA_towns', isChecked);
        } else if (layerSelection === 'MA_MHC_poly') {
          setLayerVisibility(map, 'MA_MHC_poly_fill', isChecked);
          setLayerVisibility(map, 'MA_MHC_poly_line', isChecked);
        }
        // Add more layers....
      });
    });
    
  });

  // Event listener for map load
  map.on('load', () => {
    // Initialize layers with default visibility
    massgis_2019_wmts_view(map);
    massgis_2021_wmts_view(map);
    massgis_elevation_hillshade(map);

    // Set default image selection and layer visibility based on initial state
    var defaultImageSelection = document.querySelector('input[name="imageSelection"]:checked').value;
    document.querySelector('#' + defaultImageSelection).click(); // Trigger click event to initialize visibility

    loadDataInitLayers();
  });


      </script>

<script>
  // Function to handle click events on MHC polygon layer
  function handleMHCClick(event) {
    const features = map.queryRenderedFeatures(event.point, { layers: ['MA_MHC_poly_fill'] });

    if (features.length > 0) {
      const feature = features[0];
      const town = feature.properties["TOWN_NAME"];
      const description = feature.properties["HISTORIC_N"];
      const coordinates = event.lngLat;

      new maplibregl.Popup()
        .setLngLat(coordinates)
        .setHTML(`<p><strong>Town:</strong> ${town}</br><strong>Description:</strong> ${description}</p>`)
        .addTo(map);
    }
  }

  // Event listener for map click
  map.on('click', 'MA_MHC_poly_fill', handleMHCClick);
</script>
    </body>
    </html>
